# Created on 2020-01-09T11:19:55.912
WARNING: An illegal reflective access operation has occurred

# Created on 2020-01-09T11:19:55.922
WARNING: Illegal reflective access by org.openqa.selenium.os.ProcessUtils (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.53.1/selenium-remote-driver-2.53.1.jar) to field java.lang.ProcessImpl.handle

# Created on 2020-01-09T11:19:55.965
WARNING: Please consider reporting this to the maintainers of org.openqa.selenium.os.ProcessUtils

# Created on 2020-01-09T11:19:55.977
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-01-09T11:19:55.988
WARNING: All illegal access operations will be denied in a future release

